<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 16px;
    }
    body {
      color: #333333;
    }
    body a {
      color: #589bce;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start-->
      <!--[if (gte mso 9)|(IE)]><!-->
      <style type="text/css">
/* latin */
@font-face {
  font-family: 'Arvo';
  mso-font-alt: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/arvo/v14/tDbD2oWUg0MKqScQ7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Arvo';
  mso-font-alt: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/arvo/v14/tDbM2oWUg0MKoZw1-LPK8w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

  body, div, a, p, span {
    font-family: 'Arvo', Arial, Sans-Serif;
  }
</style>
<!--<![endif]-->
<!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#589bce" data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#333333; background-color:#fffdf0;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fffdf0">
            <tr>
              <td valign="top" bgcolor="#fffdf0" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:20px 0px 40px 0px; color:#333333; text-align:left;" bgcolor="#fffdf0" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:59px 40px 0px 40px; background:radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #FFF7C8 100%);" bgcolor="#fff7c8" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="520" style="width:520px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a828758f-5587-4c4e-baa3-3b0ae733d6a0">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 19px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="172" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/06f9c19f-8119-4350-8fa2-ce5b1f1c5422/172x29.png" height="29">
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="84ec020b-d360-4af2-97a8-c34cee8804ce">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;" width="130" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/ba060db0-f2cf-4c7a-a147-bbbb7696bc8a/130x191.png" height="191">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6fe85524-a2ee-42d5-979a-41c5d71605ec" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:14px 0px 24px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">Hi, Pearlin!<br>
<br>
<span style="font-size: 32px; color: #957400"><strong>Thanks for registering!</strong></span><br>
<br>
Here’s your coupon:</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="2cb5dd13-b931-463d-a09a-05ce7a469175">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#fffdf0" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#fffdf0; border:1px solid #957400; border-color:#957400; border-radius:2px; border-width:1px; color:#957400; display:inline-block; font-size:24px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:8px 40px 6px 40px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">ZENPOP3</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="96451639-46d5-405c-b2fa-59a54d3fb7b8" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:25px 0px 35px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">You have 10 days to <span style="color: #589bce">use your code and save $3 off</span> your first ZenPop pack! Just enter it when you checkout on our site.</div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2b6d86e1-84a9-4006-9f09-6fbc55d500e4">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/e597f5f7-2ac2-47f8-ac51-eab6d922c9eb/600x71.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="45fdf0a4-d1db-488e-b296-aa606076c9c5" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:50px 60px 22px 60px; line-height:22px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 32px; color: #589bce"><strong>Let’s get started</strong></span><br>
<br>
All packs are delivered direct from Japan to you!<br>
Get started by choosing from one of <a href="http://#"><u>our four packs</u></a> below:</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 40px 2px 40px;" bgcolor="#FFFFFF" data-distribution="1,1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="394c35e6-4783-4583-8008-f02007292464">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="130" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/3163e101-d2bb-433d-a6bd-336d17749a10/125x125.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c57d78e8-c433-4de7-8da1-5c3280fa8695" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://#"><u><strong>Sweets</strong></u></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4069e4f4-7449-4d42-a020-67491d4467a5">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="130" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/53af0985-fcc9-4e5e-aabe-0d23a989f961/125x125.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c57d78e8-c433-4de7-8da1-5c3280fa8695.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://#"><u><strong>Mix</strong></u></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ead0493d-affb-4a5b-88b7-9c20c691e17a">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="130" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/9424550d-693e-43df-8a2b-43ff17f6d176/125x125.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c57d78e8-c433-4de7-8da1-5c3280fa8695.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://#"><u><strong>Ramen</strong></u></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:130px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5ac42cac-2210-48ea-b91b-0ea07a85a2fa">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="130" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/bfbd6331-5364-4478-835a-b311eaf880c5/125x125.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c57d78e8-c433-4de7-8da1-5c3280fa8695.2" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="http://#"><u><strong>Stationery</strong></u></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 40px 0px 40px;" bgcolor="#FFFFFF" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="500" style="width:500px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="bc03103c-7dcd-4e26-b913-c0d6f3013b5c">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:20px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#ffffff; border:1px solid #589bce; border-color:#589bce; border-radius:2px; border-width:1px; color:#589bce; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Discover More →</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="63f58b37-fa53-4019-86a0-1dfe03273e87" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:35px 0px 55px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center">Let’s start shopping!</div>
<div style="font-family: inherit; text-align: center">Love, from the ZenPop team</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="151e8b5b-02ca-4d9e-983f-283b1e98608f">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="#ffffff">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 1px 0px;" bgcolor="#DDDDDD"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b93fdd29-1a8f-4b13-b896-a978de3627a2">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"> <!-- Social Icons Start -->
<table class="module" role="module" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td valign="top" style="padding:28px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#FFFFFF;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center">
            <!-- Facebook Start -->
            <td style="padding: 0px 5px;" class="social-icon-column">
      <a href="https://www.facebook.com/japanshoppingservicezenmarket" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#FFFFFF; height:20px; width:20px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/e87898de-b222-490b-9c0f-e05760b6623e/20x20.png" style="height:20px; width:20px;" height="20" width="20">
      </a>
    </td>
    <!-- Facebook End -->
    <!-- Instagram Start -->
    <td style="padding: 0px 5px;" class="social-icon-column">
      <a href="https://www.instagram.com/zenmarketjp/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#FFFFFF; height:20px; width:20px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/f51828cf-3434-4315-9135-87c89ab15dae/20x20.png" style="height:20px; width:20px;" height="20" width="20">
      </a>
    </td>
    <!-- Instagram End -->
    <!-- Twitter Start -->
    <td style="padding: 0px 5px;" class="social-icon-column">
        <a href="https://twitter.com/zenmarket_en" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#FFFFFF; height:20px; width:20px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
          <img role="social-icon" alt="Twitter" title="Twitter" src="http://cdn.mcauto-images-production.sendgrid.net/c1e2045186f96cd8/9b5a6316-a451-4fa2-970e-ff0e1aa2780a/20x20.png" style="height:20px; width:20px;" height="20" width="20">
        </a>
      </td>
      <!-- Twitter End -->
      <!-- Weibo Start 
    <td style="padding: 0px 5px;" class="social-icon-column">
        <a href="https://weibo.com/zenmarket" target="_blank" alt="Weibo" title="Weibo" style="display:inline-block; background-color:#3398cf; height:20px; width:20px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
          <img role="social-icon" alt="Weibo" title="Weibo" src="http://cdn.mcauto-images-production.sendgrid.net/59bbcc0903d624e1/d9bcf4f5-d694-4cb4-82b4-9689733d8f3d/40x40.png" style="height:20px; width:20px;" height="20" width="20">
        </a>
      </td>
      Weibo End -->
      <!-- Vkontakte Start 
    <td style="padding: 0px 5px;" class="social-icon-column">
        <a href="https://vk.com/zenmarket" target="_blank" alt="Vkontakte" title="Vkontakte" style="display:inline-block; background-color:#3398cf; height:20px; width:20px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
          <img role="social-icon" alt="Vkontakte" title="Vkontakte" src="http://cdn.mcauto-images-production.sendgrid.net/59bbcc0903d624e1/7eb92cce-2f1d-4590-a888-ea2bc3330e5a/40x40.png" style="height:20px; width:20px;" height="20" width="20">
        </a>
      </td>
      Vkontakte End -->
  </tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
   <!-- Social Icons End --></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="315b2b96-f7b8-4985-bc8e-bb5471c92ef6" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:10px 40px 40px 40px; line-height:14px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 11px; color: #589bce; font-family: arial, helvetica, sans-serif">Sent with ♡ from ZenPop</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 11px; font-family: arial, helvetica, sans-serif">You received this mail because you are subscribed to ZenMarket news messages.<br>
To unsubscribe, please </span><a href="http://#"><span style="font-size: 11px; font-family: arial, helvetica, sans-serif"><u>click here</u></span></a><span style="font-size: 11px; font-family: arial, helvetica, sans-serif">.</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 11px; font-family: arial, helvetica, sans-serif">ZenPop Japan<br>
Nishi-ku, Itachibori 1-3-11, Daitai Bldg. 2F, Osaka, 550-0012</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>